Puzzle/UserControls/PuzzleDesk.xaml

<UserControl x:Class="Puzzle.UserControls.PuzzleDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Puzzle.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="0">
            <TextBlock Text="Select Date:" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Black" Margin="10 0"/>
            <DatePicker Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged"/>

            <Separator BorderBrush="Gray" BorderThickness="1" Margin="10 0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <TextBlock Text="Select Puzzle:" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Black" Margin="10 0"/>
            <ComboBox Name="puzzleTypeCbb" SelectionChanged="puzzleTypeCbb_SelectionChanged"/>
            <Button x:Name="searchBtn" Margin="10 0 0 0" Click="searchBtn_Click">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Border Margin="20" Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Height="300" Width="300">
            <Grid x:Name="containGrid" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="preBtn" Height="30" Width="100" Grid.Column="0" Content="Pre" Click="preBtn_Click"/>
            <Button x:Name="nextBtn" Height="30" Width="100" Grid.Column="1" Content="Next" Click="nextBtn_Click"/>
        </Grid>
    </Grid>
</UserControl>